{
  "gameInfoTextLeft": "\\I[314]",
  "gameInfoTextRight": "\\$ \\C[6]\\G",
  "unknownMapName": "\\C[8]Unknown Region",
  "gaugeColorHp1": "#ff0000",
  "gaugeColorHp2": "#ff8080",
  "gaugeColorHpCrisis1": "#991B1B",
  "gaugeColorHpCrisis2": "#DC2626",
  "gaugeColorMp1": "#0080ff",
  "gaugeColorMp2": "#0080c0",
  "gaugeColorTp1": "#15803D",
  "gaugeColorTp2": "#22C55E",
  "gaugeColorAtb1": "#D980FA",
  "gaugeColorAtb2": "#FDA7DF",
  "gaugeColorExp1": "#888888",
  "gaugeColorExp2": "#FFFFFF",
  "gaugeColorExpMaxed1": "#FFC107",
  "gaugeColorExpMaxed2": "#FFEB3B",
  "gaugeBackgroundColorHp": "#222222",
  "gaugeBackgroundColorHpCrisis": "#222222",
  "gaugeBackgroundColorHpDead": "#440000",
  "gaugeBackgroundColorMp": "#222222",
  "gaugeBackgroundColorTp": "#222222",
  "gaugeBackgroundColorAtb": "#222222",
  "gaugeBackgroundColorExp": "#222222",
  "gaugeBackgroundColorExpMaxed": "#222222",
  "gaugeWidth": 200,
  "gaugeWidthOverrideScene": "exceptBattle",
  "gaugeHeightOverrideScene": "exceptBattle",
  "gaugeStyle": "stretch",
  "showGaugeMaxValues": true,
  "hpIconIndex": 84,
  "mpIconIndex": 165,
  "tpIconIndex": 164,
  "nameX": -200,
  "nameY": 5,
  "classX": -10,
  "classY": 10,
  "levelX": -76,
  "levelY": 4,
  "hpGaugeX": -225,
  "statusEffectsX": 190,
  "shadowBoxX": 100,
  "shadowBoxGradientPower": 60,
  "hpGaugeY": -20,
  "hpGaugeVerticalSpace": 25,
  "cursorStyle": "default",
  "statusBackgroundType": "dimmed",
  "overrideStatusWindow": false,
  "statusRowSpacing": 11,
  "statusColumnSpacing": 30,
  "statusOpacity": 0,
  "statusCursorBackgroundType": "default",
  "actorImagePosition": "middleLeft",
  "showShadowBox": false,
  "showLevelMode": "none",
  "levelInfoHorzAlign": "left",
  "showName": true,
  "showClass": false,
  "nameHorzAlign": "right",
  "nameWidth": 200,
  "nameVertAlign": "top",
  "nameFontSize": 25,
  "nameTextColor": 17,
  "nameBackgroundType": "none",
  "showHpMode": "default",
  "showMpMode": "default",
  "hpGaugeHorzAlign": "center",
  "hpGaugeVertAlign": "bottom",
  "showTpMode": "on",
  "statusEffectsY": 0,
  "statusEffectsVertAlign": "top",
  "enableCustomParameter": false,
  "showCustomParameterInOtherScenes": false,
  "customParameterMode": "number",
  "statusRenderType": "face",
  "shadowBoxColor": "#00ff40",
  "shadowBoxGradientDirection": "left",
  "shadowBoxOpacity": 50,
  "shadowBoxY": 100,
  "shadowBoxWidth": 1000,
  "shadowBoxHeight": 1000,
  "hpLabelTextColor": 10,
  "hpValuesTextColor": 11,
  "hpCrisisTextColor": 10,
  "hpDeadTextColor": 15,
  "mpValuesTextColor": 1,
  "mpLabelTextColor": 9,
  "mpEmptyTextColor": 15,
  "tpLabelTextColor": 11,
  "tpValuesTextColor": 0,
  "commandInputMode": "left",
  "statusOrientation": "none",
  "commandPosition": "topLeft",
  "goldWindowPosition": "middleCenter",
  "topSpacing": 15,
  "overrideCommandRectangle": false,
  "sceneBackgroundEffects": "blackWhite",
  "goldWindowOffsetY": 100,
  "showGoldWindow": true,
  "targetActorWindowHorzAlignMode": "default",
  "targetActorPortraitMode": "default"
}